<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <CheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false" />

    <ImageView
        android:id="@+id/itemThumbnailView"
        android:layout_width="96dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/item_thumbnail_placeholder"
        android:contentDescription="@string/item_thumbnail_content_description"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/itemTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

</LinearLayout>
